{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node ./bin/www",
    "start": "./bin/pm2_start.sh",
    "stop": "./bin/pm2_stop.sh",
    "restart": "./bin/pm2_restart.sh",
    "ls": "pm2 ls",
    "delete": "pm2 delete app_modul3_service",
    "log": "pm2 log app_modul3_service",
    "rebuild": "npm run start"
  },
  "dependencies": {
    "aws-sdk": "^2.1178.0",
    "body-parser": "^1.20.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "ioredis": "^5.2.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.2.0"
  }
}
